<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example that shows off a responsive product landing page.">
  <title>SD-TP1: Comunicação</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]>
  <!-->
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]>
  <!-->
  <link rel="stylesheet" href="stylesheets/marketing.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <!--<![endif]-->
</head>
<body>
    <div class="content">
      <h2 class="content-head is-center">Sistemas Distribuídos<h2>

      <h3 class="content-subhead is-center">
        TRABALHO PRÁTICO 1: COMUNICAÇÃO<br>
        Pedro Felipe Froes & Saulo Antunes<br>
        2017-1
      </h3>

      <div class="pure-g">
        <div class="l-box pure-u-1-3">

          <h3 class="content-subhead"> <i class="fa fa-link"></i>
            Connect
          </h3>
          <p>
            First, Click on the Connect button, then connected to <code>ws://test.mosquitto.org:8080/mqtt</code>.
          </p>
        </div>

        <div class="l-box pure-u-1-3">
          <h3 class="content-subhead">
            <i class="fa fa-check-square-o"></i>
            Subscribe
          </h3>
          <p>
            Next, Click on the Subscribe button to enter a Topic.
          </p>
        </div>
      </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">

      <div class="l-box-lrg pure-u-2-3">
        <button class="pure-button btn-clear">message clear</button>
        <div class="messages"></div>
      </div>

      <div class="pure-u-1-3">

        <form class="pure-form">
          <fieldset>
            <legend>Connect / Disconnect</legend>
            <button class="pure-button btn-connect">connect</button>
            <button class="pure-button btn-disconnect">disconnect</button>
          </fieldset>

          <fieldset>
            <legend>MQTT broker on websocket</legend>
            <label>
			  Address:
              <input type="text" class="input-broker-ws" value="ws://test.mosquitto.org:8080"></label>
          </fieldset>

          <fieldset>
            <legend>Subscribe / Unsubscribe</legend>
            <label>
              Topic:
              <input type="text" class="input-topic-sub" value="sd"></label>
            <button class="pure-button btn-subscribe">subscribe</button>
            <button class="pure-button btn-unsubscribe">unsubscribe</button>
          </fieldset>
        </form>
      </div>
    </div>
  <script src="javascripts/assets/mows.js"></script>
  <script src="javascripts/main.js"></script>
</body>
</html>
